# 1. workding directory
...
# 2. full path of raw data
...
# 3. txt file that records sample names
sample_name.txt
# 4. data type: support PE and SE data
PE
# 5. species: only support human, mouse and rat
human/mouse/rat
# 6. index of mapping: Bowtie2 index
/home/yhw/genome/ucsc/homo_sapiens/hg38/index/bowtie2_chip/hg38_with_contigs
/home/yhw/genome/ucsc/mus_musculus/mm10/index/bowtie2_chip/mm10_with_contigs
/home/yhw/genome/ucsc/rattus_norvegicus/rn6/index/bowtie2_with_contig/rn6
# 7. chromosome size
/home/yhw/genome/ucsc/homo_sapiens/hg38/hg38.chrom.sizes
/home/yhw/genome/ucsc/mus_musculus/mm10/mm10.chrom.sizes
/home/yhw/genome/ucsc/rattus_norvegicus/rn6/rn6.chrom.sizes
