# full path of working directory
/home/yhw/bioinfo/project-mine/Embryo.93/hic/hs_embryo
# full path of raw data
/home/data/publicdata/CRA000852
# sample name to analyze
/home/yhw/bioinfo/project-mine/Embryo.93/hic/hs_embryo/metadata/used_samples.txt
# directory of genome index (bwa by default)
/home/yhw/genome/ucsc/homo_sapiens/hg38/index/bwa_no_contig
# chromosome size file
/home/yhw/genome/ucsc/homo_sapiens/hg38/hg38.chrom.no.contig.sizes
# genome sequence file (fa file)
/home/yhw/genome/ucsc/homo_sapiens/hg38/hg38_no_contig.fa
# restriction enzymes, support HindIII, DpnII, BglII and MboI (format: HindIII or DpnII+BglII)
MboI
