# 1. workding directory
...
# 2. full path of raw data
...
# 3. txt file that records sample names
sample_name.txt
# 4. data type: support PE and SE data
PE/SE
# 5. species: only support human, mouse
human/mouse/rat
# 6. index of mapping for gene
/home/yhw/genome/ensembl/release97/homo_sapiens/dna_index/index_star_2.7.4a
/home/yhw/genome/ensembl/release97/mus_musculus/dna_index/index_star_2.7.4a
/home/yhw/genome/ensembl/release97/rattus_norvegicus/dna_index/index_star_2.7.4a
# 7. index of mapping for repeat
/home/yhw/genome/ucsc/homo_sapiens/hg38/index/star_274a_all_chrom
/home/yhw/genome/ucsc/mus_musculus/mm10/index/star_with_contig/2.7.4a
...
# 8. gene GTF file
/home/yhw/genome/ensembl/release97/homo_sapiens/dna_anno/Homo_sapiens.GRCh38.97.gtf
/home/yhw/genome/ensembl/release97/mus_musculus/dna_anno/Mus_musculus.GRCm38.97.gtf
/home/yhw/genome/ensembl/release97/rattus_norvegicus/dna_anno/Rattus_norvegicus.Rnor_6.0.97.gtf
# 9. repeat SAF file
/home/yhw/genome/ucsc/homo_sapiens/hg38/repeat/GRCh38_RepeatMasker_repeat_anno_quan.saf
/home/yhw/genome/ucsc/mus_musculus/mm10/repeat/GRCm38_RepeatMasker_repeat_anno_quan.saf
...
# 10. repeat GTF file
/home/yhw/genome/ucsc/homo_sapiens/hg38/repeat/GRCh38_RepeatMasker_repeat_anno.gtf
/home/yhw/genome/ucsc/mus_musculus/mm10/repeat/GRCm38_RepeatMasker_repeat_anno.gtf
...
# 11. adapter type: illumina/nextera
illumina/nextera
